APP_TIMEZONE=UTC
APP_MODE=development
APP_TITLE=Музыкальный сервис
APP_DESCRIPTION=Описание
APP_NAME=Music-Service
APP_FULL-URL=
APP_PACKAGE=
APP_API=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DELAY=0
REDIS_TLS=false

DB_HOST=localhost
DB_NAME=mysql
DB_USERNAME=root
DB_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NAME=